{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FriendsDbSettings": {
    "ConnectionString": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "password",
    "DatabaseName": "neo4j"
  },
  "ConnectionStrings": {
    "ProfileGrpcServer": "http://localhost:5002"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "TrackingEventTopic": "tracking.friends.event"
  }
}
