FROM neo4j:4.2.4

RUN apt-get update && apt-get -yq install htop procps nano

RUN mkdir /docker-entrypoint-initdb.d
COPY initdb-* /docker-entrypoint-initdb.d/

COPY script-runner.sh /script-runner.sh
COPY wrapper.sh /wrapper.sh
RUN chmod +x /script-runner.sh && chmod +x /wrapper.sh && chmod +x /docker-entrypoint-initdb.d

ENTRYPOINT ["/wrapper.sh"]